apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blueapp-pvc
spec:
  resources:
    requests:
      storage: "500Mi"
  volumeMode: Filesystem
  volumeName: blueapp-pv
  storageClassName: webapp-sc
  accessModes:
    - ReadWriteOnce
